interactions:
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/newmod@example.com",
        "delivery_mode": "regular", "email": "newmod@example.com", "http_etag": "\"c8c71cc3e29d53d13e916dcb627e952627f1ca18\"",
        "list_id": "foo.example.com", "member_id": 1, "moderation_action": "accept",
        "role": "moderator", "self_link": "http://localhost:9001/3.0/members/1", "user":
        "http://localhost:9001/3.0/users/1"}], "http_etag": "\"34e4cec6c6315ead2e60d99bf4c13485e3a09be9\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
version: 1
