interactions:
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=newowner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/members/3']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/newowner@example.com",
        "delivery_mode": "regular", "email": "newowner@example.com", "http_etag":
        "\"c360c4bc48bbbcee07c1671e1017747feba62e4c\"", "list_id": "foo.example.com",
        "member_id": 3, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/3", "user": "http://localhost:9001/3.0/users/3"},
        {"address": "http://localhost:9001/3.0/addresses/su@example.com", "delivery_mode":
        "regular", "email": "su@example.com", "http_etag": "\"6d988707f754565f2549feb10fb8d43ba08b7fc0\"",
        "list_id": "foo.example.com", "member_id": 2, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/2", "user":
        "http://localhost:9001/3.0/users/2"}], "http_etag": "\"a22da6e895b3ece1bba80b58412640036aa3b856\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['863']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/newowner@example.com",
        "delivery_mode": "regular", "email": "newowner@example.com", "http_etag":
        "\"c360c4bc48bbbcee07c1671e1017747feba62e4c\"", "list_id": "foo.example.com",
        "member_id": 3, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/3", "user": "http://localhost:9001/3.0/users/3"},
        {"address": "http://localhost:9001/3.0/addresses/su@example.com", "delivery_mode":
        "regular", "email": "su@example.com", "http_etag": "\"6d988707f754565f2549feb10fb8d43ba08b7fc0\"",
        "list_id": "foo.example.com", "member_id": 2, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/2", "user":
        "http://localhost:9001/3.0/users/2"}], "http_etag": "\"a22da6e895b3ece1bba80b58412640036aa3b856\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['863']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/newowner@example.com",
        "delivery_mode": "regular", "email": "newowner@example.com", "http_etag":
        "\"c360c4bc48bbbcee07c1671e1017747feba62e4c\"", "list_id": "foo.example.com",
        "member_id": 3, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/3", "user": "http://localhost:9001/3.0/users/3"},
        {"address": "http://localhost:9001/3.0/addresses/su@example.com", "delivery_mode":
        "regular", "email": "su@example.com", "http_etag": "\"6d988707f754565f2549feb10fb8d43ba08b7fc0\"",
        "list_id": "foo.example.com", "member_id": 2, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/2", "user":
        "http://localhost:9001/3.0/users/2"}], "http_etag": "\"a22da6e895b3ece1bba80b58412640036aa3b856\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['863']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/lists/foo@example.com/owner/newowner@example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/su@example.com",
        "delivery_mode": "regular", "email": "su@example.com", "http_etag": "\"6d988707f754565f2549feb10fb8d43ba08b7fc0\"",
        "list_id": "foo.example.com", "member_id": 2, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/2", "user":
        "http://localhost:9001/3.0/users/2"}], "http_etag": "\"d2cbb6fb6355e9524edc8e386f081c430375c54c\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['477']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
version: 1
