interactions:
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/moderate_subs.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Moderate_subs", "fqdn_listname":
        "moderate_subs@example.com", "http_etag": "\"4cf5a031a451ad84a54e4c708cacda8e676e617f\"",
        "list_id": "moderate_subs.example.com", "list_name": "moderate_subs", "mail_host":
        "example.com", "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/moderate_subs.example.com",
        "volume": 1}'}
    headers:
      content-length: ['344']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/test@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"8d1caffcc278999c800d96ff4a0aba301e3696b5\"", "is_server_owner": false,
        "password": "$6$rounds=655203$giCb56XOrT2.Gc2b$8q8SQs5JRM4lYl5vwGZMhuGuQLtNN7/ZBWiH8ZHwQyXlLyCwk7yzTzm7VUztuLm2sEoXuexji1UMN9jG.wBSs0",
        "self_link": "http://localhost:9001/3.0/users/27", "user_id": 27}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/27/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "fritz@example.org", "http_etag":
        "\"4e8b2b91b2e47aaa920f213a88797183a47146f4\"", "original_email": "fritz@example.org",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/fritz@example.org",
        "user": "http://localhost:9001/3.0/users/27", "verified_on": "2005-08-01T07:49:23"},
        {"email": "test@example.com", "http_etag": "\"ad8ac76a93e51a3d36c47c3565f996c1629b6caa\"",
        "original_email": "test@example.com", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/test@example.com", "user":
        "http://localhost:9001/3.0/users/27"}], "http_etag": "\"4f1fb2e5eeb78542992963353c45de6451f8d365\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['714']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/moderate_subs.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/moderate_subs.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: display_name=None&list_id=moderate_subs.example.com&pre_confirmed=True&pre_verified=True&subscriber=fritz%40example.org
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode '{"http_etag": "\"fbcd5c8df6304a514d4bfa0b753b54857674d8dc\"",
        "token": "0000000000000000000000000000000000000002", "token_owner": "moderator"}'}
    headers:
      content-length: ['142']
      content-type: [application/json; charset=utf-8]
    status: {code: 202, message: Accepted}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/moderate_subs@example.com/roster/member
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/moderate_subs@example.com/requests
  response:
    body: {string: !!python/unicode '{"entries": [{"display_name": "", "email": "fritz@example.org",
        "http_etag": "\"6d5e1c84b0e79499b8a33d561983e3778e2b418a\"", "list_id": "moderate_subs.example.com",
        "token": "0000000000000000000000000000000000000002", "token_owner": "moderator",
        "type": "subscription", "when": "2005-08-01T07:49:23"}], "http_etag": "\"f2a2e0e65e2a94d4ccd96ac44098c4c88608a68a\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['392']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/moderate_subs.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Moderate_subs", "fqdn_listname":
        "moderate_subs@example.com", "http_etag": "\"4cf5a031a451ad84a54e4c708cacda8e676e617f\"",
        "list_id": "moderate_subs.example.com", "list_name": "moderate_subs", "mail_host":
        "example.com", "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/moderate_subs.example.com",
        "volume": 1}'}
    headers:
      content-length: ['344']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/test@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"8d1caffcc278999c800d96ff4a0aba301e3696b5\"", "is_server_owner": false,
        "password": "$6$rounds=655203$giCb56XOrT2.Gc2b$8q8SQs5JRM4lYl5vwGZMhuGuQLtNN7/ZBWiH8ZHwQyXlLyCwk7yzTzm7VUztuLm2sEoXuexji1UMN9jG.wBSs0",
        "self_link": "http://localhost:9001/3.0/users/27", "user_id": 27}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/27/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "fritz@example.org", "http_etag":
        "\"4e8b2b91b2e47aaa920f213a88797183a47146f4\"", "original_email": "fritz@example.org",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/fritz@example.org",
        "user": "http://localhost:9001/3.0/users/27", "verified_on": "2005-08-01T07:49:23"},
        {"email": "test@example.com", "http_etag": "\"ad8ac76a93e51a3d36c47c3565f996c1629b6caa\"",
        "original_email": "test@example.com", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/test@example.com", "user":
        "http://localhost:9001/3.0/users/27"}], "http_etag": "\"4f1fb2e5eeb78542992963353c45de6451f8d365\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['714']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/moderate_subs.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/moderate_subs.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/moderate_subs.example.com/member/test@example.com
  response:
    body: {string: !!python/unicode '{}'}
    headers:
      content-length: ['2']
      content-type: [application/json]
    status: {code: 404, message: Not Found}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/moderate_subs.example.com/member/fritz@example.org
  response:
    body: {string: !!python/unicode '{}'}
    headers:
      content-length: ['2']
      content-type: [application/json]
    status: {code: 404, message: Not Found}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/moderate_subs@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "moderate_subs-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Moderate_subs", "filter_content":
        false, "first_strip_reply_to": false, "fqdn_listname": "moderate_subs@example.com",
        "http_etag": "\"d3e0584c03eeb46b4dbfe4412a8d63477a9c3d3c\"", "include_rfc2369_headers":
        true, "join_address": "moderate_subs-join@example.com", "last_post_at": null,
        "leave_address": "moderate_subs-leave@example.com", "list_name": "moderate_subs",
        "mail_host": "example.com", "next_digest_number": 1, "no_reply_address": "noreply@example.com",
        "owner_address": "moderate_subs-owner@example.com", "post_id": 1, "posting_address":
        "moderate_subs@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "moderate_subs-request@example.com", "scheme": "http", "send_welcome_message":
        true, "subject_prefix": "[Moderate_subs] ", "subscription_policy": "moderate",
        "volume": 1, "web_host": "example.com", "welcome_message_uri": "mailman:///welcome.txt"}'}
    headers:
      content-length: ['1804']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
version: 1
